* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #e5e5e5;
}
@media only screen and (max-width: 600px) {
  h2 {
    font-family: Work Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;

    color: #000000;
  }
  p {
    font-family: Bitter;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;

    color: #000000;
  }
  .title-container {
    display: flex;
    justify-content: center;
  }
  .catering-title {
    width: 92px;
    height: 26px;
    margin-top: 8px;
    padding-bottom: 36px;
    border-bottom: 1px black solid;
    top: 80px;

    font-family: "Work Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    text-align: center;

    color: #000000;
  }
  .catering-menu-title {
    width: 115px;
    height: 19px;
    font-family: Work Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    padding-bottom: 26px;
    margin-bottom: 24px;
    border-bottom: 1px black solid;
  }
  .catering-grid0 {
    display: grid;
    grid-template-rows: repeat(4/1fr);
    margin: 16px 24px 38px;
  }
  .catering-text {
    margin-top: 24px;
  }
  .catering-grid1 {
    display: grid;
    margin: 0 24px;
    grid-template-columns: 2fr 1fr;
  }
  .fbk-img-container {
    display: flex;
    justify-content: flex-end;
    margin-left: 24px;
    align-items: center;
    grid-column: 2/3;
  }
  .fbk-img {
    width: 110px;
    height: 118px;
    z-index: 1;
  }
  .flame-broiled-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.8fr 2fr 0.8fr 0.8fr;
  }
  .fbk-title {
    grid-column: 1/2;
  }
  .fbk-p {
    grid-column: 1/2;
    margin-bottom: 12px;
  }
  .fbk-lar {
    grid-column: 1/2;
  }
  .fbk-reg {
    grid-column: 1/2;
  }
  .fbk-60 {
    display: flex;
    justify-content: flex-end;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .fbk-180 {
    display: flex;
    justify-content: flex-end;
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .catering-grid2 {
    display: grid;
    margin: 43px 24px 0;
    grid-template-columns: 1fr 2fr;
  }
  .ccs-img-container {
    display: flex;
    justify-content: flex-start;
    margin-right: 24px;
    align-items: center;
    grid-column: 1/2;
  }
  .ccs-img {
    width: 111px;
    height: 119px;
    z-index: 1;
  }
  .charbroiled-chicken-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.8fr 2fr 0.8fr 0.8fr;
  }
  .ccs-title {
    grid-column: 1/2;
  }
  .ccs-p {
    grid-column: 1/2;
    margin-bottom: 12px;
  }
  .ccs-lar {
    grid-column: 1/2;
  }
  .ccs-reg {
    grid-column: 1/2;
  }
  .ccs-60 {
    display: flex;
    justify-content: flex-end;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .ccs-180 {
    display: flex;
    justify-content: flex-end;
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .catering-grid3 {
    display: grid;
    margin: 43px 24px 0;
    grid-template-columns: 2fr 1fr;
  }
  .fal-img-container {
    display: flex;
    justify-content: flex-end;
    margin-left: 24px;
    align-items: center;
    grid-column: 2/3;
  }
  .fal-img {
    width: 112px;
    height: 108px;
    z-index: 1;
  }
  .falafel-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.8fr 2fr 0.8fr;
  }
  .fal-title {
    grid-column: 1/2;
  }
  .fal-p {
    grid-column: 1/2;
    margin-bottom: 12px;
  }
  .fal-pc {
    grid-column: 1/2;
  }
  .fal-35 {
    display: flex;
    justify-content: flex-end;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .catering-grid4 {
    display: grid;
    margin: 43px 24px 0;
    grid-template-columns: 1fr 2fr;
  }
  .ht-img-container {
    display: flex;
    justify-content: flex-start;
    margin-right: 24px;
    align-items: center;
    grid-column: 1/2;
  }
  .ht-img {
    width: 111px;
    height: 119px;
    z-index: 1;
  }
  .hummus-tray-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.8fr 2fr 0.8fr 0.8fr;
  }
  .ht-title {
    grid-column: 1/2;
  }
  .ht-p {
    grid-column: 1/2;
    margin-bottom: 12px;
  }
  .ht-lar {
    grid-column: 1/2;
  }
  .ht-reg {
    grid-column: 1/2;
  }
  .ht-40 {
    display: flex;
    justify-content: flex-end;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .ht-75 {
    display: flex;
    justify-content: flex-end;
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .catering-grid5 {
    display: grid;
    margin: 43px 24px 0;
    grid-template-columns: 2fr 1fr;
  }
  .bg-img-container {
    display: flex;
    justify-content: flex-end;
    margin-left: 24px;
    align-items: center;
    grid-column: 2/3;
  }
  .bg-img {
    width: 112px;
    height: 108px;
    z-index: 1;
  }
  .baba-ghanoush-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.8fr 2fr 0.8fr;
  }
  .bg-title {
    grid-column: 1/2;
  }
  .bg-p {
    grid-column: 1/2;
    margin-bottom: 12px;
  }
  .bg-reg {
    grid-column: 1/2;
  }
  .bg-45 {
    display: flex;
    justify-content: flex-end;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .catering-grid6 {
    display: grid;
    margin: 43px 24px 0;
    grid-template-columns: 1fr 2fr;
  }
  .br-img-container {
    display: flex;
    justify-content: flex-start;
    margin-right: 24px;
    align-items: center;
    grid-column: 1/2;
  }
  .br-img {
    width: 112px;
    height: 119px;
    z-index: 1;
  }
  .basmati-rice-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.8fr 2fr 0.8fr 0.8fr;
  }
  .br-title {
    grid-column: 1/2;
  }
  .br-p {
    grid-column: 1/2;
    margin-bottom: 12px;
  }
  .br-lar {
    grid-column: 1/2;
  }
  .br-reg {
    grid-column: 1/2;
  }
  .br-30 {
    display: flex;
    justify-content: flex-end;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .br-45 {
    display: flex;
    justify-content: flex-end;
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .catering-grid7 {
    display: grid;
    margin: 43px 24px 0;
    grid-template-columns: 2fr 1fr;
  }
  .tab-img-container {
    display: flex;
    justify-content: flex-end;
    margin-left: 24px;
    align-items: center;
    grid-column: 2/3;
  }
  .tab-img {
    width: 112px;
    height: 108px;
    z-index: 1;
  }
  .tabbouleh-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.8fr 2fr 0.8fr;
  }
  .tab-title {
    grid-column: 1/2;
  }
  .tab-p {
    grid-column: 1/2;
    margin-bottom: 12px;
  }
  .tab-reg {
    grid-column: 1/2;
  }
  .tab-45 {
    display: flex;
    justify-content: flex-end;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .catering-grid8 {
    display: grid;
    margin: 43px 24px 0;
    grid-template-columns: 1fr 2fr;
  }
  .gs-img-container {
    display: flex;
    justify-content: flex-start;
    margin-right: 24px;
    align-items: center;
    grid-column: 1/2;
  }
  .gs-img {
    width: 111px;
    height: 119px;
    z-index: 1;
  }
  .greek-salad-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.8fr 2fr 0.8fr 0.8fr;
  }
  .gs-title {
    grid-column: 1/2;
  }
  .gs-p {
    grid-column: 1/2;
    margin-bottom: 12px;
  }
  .gs-lar {
    grid-column: 1/2;
  }
  .gs-reg {
    grid-column: 1/2;
  }
  .gs-40 {
    display: flex;
    justify-content: flex-end;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .gs-75 {
    display: flex;
    justify-content: flex-end;
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .catering-grid9 {
    display: grid;
    margin: 43px 24px 83px 24px;
    grid-template-columns: 2fr 1fr;
  }
  .bak-img-container {
    display: flex;
    justify-content: flex-end;
    margin-left: 24px;
    align-items: center;
    grid-column: 2/3;
  }
  .bak-img {
    width: 112px;
    height: 108px;
    z-index: 1;
  }
  .baklava-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.4fr 0.4fr 1fr;
  }
  .bak-title {
    grid-column: 1/2;
  }
  .bak-pis {
    grid-column: 1/2;
  }
  .bak-wal {
    grid-column: 1/2;
  }
  .bak-375 {
    display: flex;
    justify-content: flex-end;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .bak-3 {
    display: flex;
    justify-content: flex-end;
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
